spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mustache.expose-request-attributes=true
